cabal-version:       2.2
-- Initial package description 'Metroc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                metroc
version:             0.1.0
synopsis:            Compiler for the Metro language
description:         Metro is a garbage collected, compiled language for the Web and Server.
homepage:            https://github.com/ksm2/metroc.git
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Konstantin Simon Maria Möllers
maintainer:          ksm.moellers@gmail.com
copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common deps
  default-language:   Haskell2010
  default-extensions: NamedFieldPuns, LambdaCase, ForeignFunctionInterface
  ghc-options:
      -Werror
      -fwarn-tabs
      -fwarn-unused-imports
      -fwarn-missing-signatures
      -fwarn-name-shadowing
      -fwarn-incomplete-patterns

source-repository head
  type: git
  location: https://github.com/ksm2/metroc.git

library metroc-model
  import:              deps
  hs-source-dirs:      metroc-model/src
  exposed-modules:
    MetroLang.Location
    MetroLang.Model
  build-depends:
    base          >= 4.14   && < 5

library metroc-compiler
  import:             deps
  hs-source-dirs:     metroc-compiler/src
  build-tool-depends: alex:alex, happy:happy
  exposed-modules:
    MetroLang.Bytes
    MetroLang.WebAssembly.AST
    MetroLang.WebAssembly.Generator
    MetroLang.WebAssembly.MemoryInstr
    MetroLang.WebAssembly.Parser
    MetroLang.WebAssembly.Utils
    MetroLang.Compilation.Combinators
    MetroLang.Compilation.Compile
    MetroLang.Compilation.Context
    MetroLang.Compilation.Expressions
    MetroLang.Compilation.Values
    MetroLang.Lang.Error
    MetroLang.Lang.ErrorRenderer
    MetroLang.Lang.Highlight
    MetroLang.Lang.Lexer
    MetroLang.Lang.Lexeme
    MetroLang.Lang.Parlex
    MetroLang.Lang.Parser
    MetroLang.Lang.Pretty
    MetroLang.Lang.Token
    MetroLang.Types
    MetroLang.Utils
    MetroLang.Utils.Int
  build-depends:
    array         >= 0.5,
    base          >= 4.14   && < 5,
    bytestring    >= 0.10,
    cereal        >= 0.5.8,
    parsec        >= 3.1.14 && < 3.2,
    mtl           >= 2.2.2  && < 3,
    utf8-string   >= 1.0.1  && < 2,
    containers    >= 0.6,
    metroc-model

library metroc-wasmtime
  import:              deps
  build-tool-depends:  hsc2hs:hsc2hs
  hs-source-dirs:      metroc-wasmtime/src
  include-dirs:        metroc-wasmtime/include
  extra-libraries:     wasmtime
  exposed-modules:
    Wasmtime
  other-modules:
    Wasmtime.ByteVec
    Wasmtime.Engine
    Wasmtime.Func
    Wasmtime.Linker
    Wasmtime.Module
    Wasmtime.Store
    Wasmtime.WASI
    Wasmtime.WAT
  build-depends:
    base          >= 4.14   && < 5,
    bytestring    >= 0.10,
    utf8-string   >= 1.0.1  && < 2

executable metroc
  import:         deps
  hs-source-dirs: metroc-exe/src
  main-is:        Main.hs
  build-depends:
    base          >= 4.14   && < 5,
    bytestring    >= 0.10,
    containers    >= 0.6,
    file-embed    >= 0.0.13,
    directory     >= 1.3.6  && < 2,
    filepath      >= 1.4.2  && < 2,
    filepattern   >= 0.1.2,
    temporary     >= 1.3,
    utf8-string   >= 1.0.1  && < 2,
    metroc-model,
    metroc-compiler,
    metroc-wasmtime

  if !os(windows)
    build-depends:
      unix        >= 2.7.2  && < 3,

  other-modules:
    Builder.AST
    Builder.IOUtils
    Chalk
    Commands
    Commands.Build
    Commands.Test
    Commands.Version
    Paths_metroc
    Tty
