cabal-version:       >=1.10
-- Initial package description 'Metroc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                metroc
version:             0.1.0.0
synopsis:						 Compiler for the Metro language
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Konstantin Simon Maria Möllers
maintainer:          ksm.moellers@gmail.com
copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable metroc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
  	base >=4.14 && <4.15,
  	parsec >=3.1.14 && <3.2,
  	containers >=0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs: src
