cabal-version:       >=1.10
-- Initial package description 'Metroc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                metroc
version:             0.1.0
synopsis:            Compiler for the Metro language
description:         Metro is a garbage collected, compiled language for the Web and Server.
homepage:            https://github.com/ksm2/metroc.git
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Konstantin Simon Maria Möllers
maintainer:          ksm.moellers@gmail.com
copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ksm2/metroc.git

library
  default-language:   Haskell2010
  default-extensions: NamedFieldPuns
  hs-source-dirs:     src
  build-tools:				happy
  exposed-modules:
    MetroLang.AST
    MetroLang.Bytes
    MetroLang.Parser
    MetroLang.Pretty
    MetroLang.WebAssembly.AST
    MetroLang.WebAssembly.Generator
    MetroLang.WebAssembly.MemoryInstr
    MetroLang.WebAssembly.Parser
    MetroLang.WebAssembly.Utils
    MetroLang.Compilation.Combinators
    MetroLang.Compilation.Compile
    MetroLang.Compilation.Context
    MetroLang.Compilation.Expressions
    MetroLang.Compilation.Values
    MetroLang.Lang.Exception
    MetroLang.Lang.Model
    MetroLang.Lang.Parser
    MetroLang.Lang.Token
    MetroLang.Types
    MetroLang.Utils
  build-depends:
    array         >= 0.5,
    base          >= 4.14   && < 5,
    bytestring    >= 0.10,
    cereal        >= 0.5.8,
    parsec        >= 3.1.14 && < 3.2,
    mtl           >= 2.2.2  && < 3,
    utf8-string   >= 1.0.1  && < 2,
    containers    >= 0.6

executable metroc
  default-language:    Haskell2010
  default-extensions:  NamedFieldPuns
  hs-source-dirs: bin
  main-is:             Main.hs
  include-dirs:        include
  c-sources:           include/runtime.c
  extra-lib-dirs:      lib
  extra-libraries:     wasmtime
  build-depends:
    base          >= 4.14   && < 5,
    bytestring    >= 0.10,
    file-embed    >= 0.0.13,
    directory     >= 1.3.6  && < 2,
    filepath      >= 1.4.2  && < 2,
    filepattern   >= 0.1.2,
    temporary     >= 1.3,
    unix          >= 2.7.2  && < 3,
    utf8-string   >= 1.0.1  && < 2,
    metroc
  other-modules:
    Builder.AST
    Builder.Conversion
    Builder.CTypes
    Builder.Instance
    Builder.IOUtils
    Builder.Runtime
    Builder.WASI
    Chalk
    Commands
    Commands.Build
    Commands.Test
    Commands.Version
    Paths_metroc
    Tty
