cabal-version:       >=1.10
-- Initial package description 'Metroc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                metroc
version:             0.1.0.0
synopsis:             Compiler for the Metro language
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Konstantin Simon Maria Möllers
maintainer:          ksm.moellers@gmail.com
copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
    MetroLang.Test.AST
    MetroLang.Test.Parser
  build-depends:
    base          >= 4.14   && < 5,
    parsec        >= 3.1.14 && < 3.2,
    containers    >= 0.6

executable metroc
  default-language:    Haskell2010
  hs-source-dirs: bin
  main-is:             Main.hs
  build-depends:
    base          >= 4.14   && < 5,
    containers    >= 0.6,
    metroc
