cabal-version:       >=1.10
-- Initial package description 'Metroc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                metroc
version:             0.1.0.0
synopsis:             Compiler for the Metro language
-- description:
homepage:            https://github.com/ksm2/metroc.git
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Konstantin Simon Maria Möllers
maintainer:          ksm.moellers@gmail.com
copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ksm2/metroc.git

library
  default-language:   Haskell2010
  default-extensions: NamedFieldPuns
  hs-source-dirs:     src
  exposed-modules:
    MetroLang.AST
    MetroLang.Bytes
    MetroLang.Parser
    MetroLang.WebAssembly.AST
    MetroLang.WebAssembly.Generator
    MetroLang.WebAssembly.Parser
    MetroLang.WebAssembly.Utils
    MetroLang.Compilation.Combinators
    MetroLang.Compilation.Compile
    MetroLang.Compilation.Context
    MetroLang.Compilation.Expressions
    MetroLang.Compilation.Values
    MetroLang.Types
  build-depends:
    base          >= 4.14   && < 5,
    bytestring    >= 0.10,
    cereal        >= 0.5.8,
    parsec        >= 3.1.14 && < 3.2,
    mtl           >= 2.2.2  && < 3,
    containers    >= 0.6

executable metroc
  default-language:    Haskell2010
  hs-source-dirs: bin
  main-is:             Main.hs
  build-depends:
    base          >= 4.14   && < 5,
    file-embed    >= 0.0.13,
    metroc
