fn printDetails(num Int) {
  File.stdout().writeln("Number:          " + num.toString())
  File.stdout().writeln("Leading ones:    " + num.countLeadingOnes().toString())
  File.stdout().writeln("Leading zeros:   " + num.countLeadingZeros().toString())
  File.stdout().writeln("Trailing ones:   " + num.countTrailingOnes().toString())
  File.stdout().writeln("Trailing zeros:  " + num.countTrailingZeros().toString())
  File.stdout().writeln("Ones:            " + num.countOnes().toString())
  File.stdout().writeln("Zeros:           " + num.countZeros().toString())
  File.stdout().writeln("")
}

fn main() {
  printDetails(0)
  printDetails(0xFFFFFFFF)
  printDetails(42)
  printDetails(-42)
}
