external "wasi_unstable" fn fd_read(fd Int, ciovecArrayPtr Int, ciovecArrayLen Int, numReadPtr Int) Int
external "wasi_unstable" fn fd_write(fd Int, ciovecArrayPtr Int, ciovecArrayLen Int, numWrittenPtr Int) Int

const FD_STDIN = 0
const FD_STDOUT = 1
const FD_STDERR = 2

class File(fileHandle Int) {
  static stdin() File {
    return File(FD_STDIN)
  }

  static stdout() File {
    return File(FD_STDOUT)
  }

  static stderr() File {
    return File(FD_STDERR)
  }

  writeln(text String) {
    this.write(text)
    this.write("\n")
  }

  write(text String) {
    unsafe {
      Int.store((text as Int) + 4, 0)
      text.length.store(4)
      fd_write(this.fileHandle, 0, 1, 20)
    }
  }

  read() String {
    unsafe {
      // Allocate enough space
      pos := __allocate(1028)
      Int.store(pos + 4, 0)
      Int.store(1024, 4)
      fd_read(this.fileHandle, 0, 1, 8)

      // Prefix string with its length
      length := Int.load(8)
      length.store(pos)

      return pos
    }
  }
}
