import "wasi_unstable" fn fd_read(fd Int, ciovecArrayPtr Int, ciovecArrayLen Int, numReadPtr Int) Int
import "wasi_unstable" fn fd_write(fd Int, ciovecArrayPtr Int, ciovecArrayLen Int, numWrittenPtr Int) Int

const FD_STDIN = 0
const FD_STDOUT = 1
const FD_STDERR = 2

class File(fileHandle Int) {
  static stdin() File {
    return File(FD_STDIN)
  }

  static stdout() File {
    return File(FD_STDOUT)
  }

  static stderr() File {
    return File(FD_STDERR)
  }

  writeln(text String) {
    this.write(text)
    this.write("\n")
  }

  write(text String) {
    __storeInt(0, (text as Int) + 4)
    __storeInt(4, text.length)
    fd_write(this.fileHandle, 0, 1, 20)
  }

  read() String {
    // Allocate enough space
    pos := __allocate(1028)
    __storeInt(0, pos + 4)
    __storeInt(4, 1024)
    fd_read(this.fileHandle, 0, 1, 8)

    // Prefix string with its length
    length := __loadInt(8)
    __storeInt(pos, length)

    return pos
  }
}
