impl ToString for Int {
  toString() String {
    len := this.countDigits()
    unsafe {
      str := __allocate(len + 4)
      len.store(str)
      this.putIntStr(str + len + 3)
      return str
    }
  }

  countDigits() Int {
    out := 1
    if this >= 10 {
      out = (this / 10).countDigits() + 1
    }
    return out
  }

  unsafe putIntStr(ptr Int) {
    if this < 10 {
      Byte.store((this + 48) as Byte, ptr)
    } else {
      Byte.store((this % 10 + 48) as Byte, ptr)
      (this / 10).putIntStr(ptr - 1)
    }
  }
}
