impl ToString for UInt {
  toString() String {
    len := this.countDigits()
    str := __allocate(len + 4)
    len.store(str)
    this.putIntStr(str + len + 3)
    return str
  }

  countDigits() Int {
    out := 1
    if this >= 10U {
      out = (this / 10U).countDigits() + 1
    }
    return out
  }

  unsafe putIntStr(ptr Int) {
    if this < 10U {
      ((this + 48U) as Byte).store(ptr)
    } else {
      (((this % 10U) + 48U) as Byte).store(ptr)
      (this / 10U).putIntStr(ptr - 1)
    }
  }
}
